<html>
    <head>
        <title>First Example of HTML</title>
        <style>
            body {
                font-size: 16pt;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                padding: 5px;
                margin-left: 15px;
                margin-right: 2px;
            }
            ul{
                margin-left: 5px;
            }
            h1 {
                font-size: 48pt;
                color: aqua;
                background-color: blueviolet;
                text-align: center;
                padding: 40px;
                margin: 20px;
            }
            
            div {
                border: 2px solid blue;
                border-radius: 10px;
                margin: 10px;
                display: inline-block;
                width: 46%;
                vertical-align: top;
            }
        
            p,h2 {
                padding-left: 5px;
            }
        
            footer {
                font-style: italic;
                font-size: 0.8em;
                text-align: center;
                bottom: 0px;
                position: absolute;
                width: 100%;
            }

            div.menu{
                width: auto;
                display: inline-block;
                height: 800px;
                text-align: center;
                margin:2px;
            }

            .row{
                width: 85%;
                display: inline-block;
            }
            li.menu{
                display: block;
                width: 100%;
                height: 25px;
                margin: 5px;
                padding: 5px;
                background-color: burlywood;
            }
            li:hover{
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <h1>HTML Basics</h1>
        <hr> 
        <div class="menu">
            <ul style="list-style-type: none;">
                <li class="menu">Home</li>
                <li class="menu">Basics</li>
                <li class="menu">Tables</li>
                <li class="menu">Forms</li>
                <li class="menu">Media</li>
            </ul>
        </div>
        <div class="row">
        <div>
            <h2>What is HTML?</h2>
            <p>
                <abbr title="Hyper Text Markup Language">HTML</abbr> is a <b><u>Text based Markup language</u></b> used to create Web Pages to develop Web Apps. HTML is simple and easy to develop. It is not a programming language, it is content and is formatted with tags. These tags mark the content with pre defined format of presentation, hense the name Hyper Text mark up Language
            </p>
            <p>
                HTML is Open source and is maintained by W3C, a consortium of Web Development leaders who define the principles, standards of Web App technologies. 
            </p>
        </div>
        <div>
            <h2>New Tags of HTML 5</h2>
            <p>Old Web Pages used div tag for all the divisions and blocks within the HTML Document. Programmers were finding it difficult to understand the purpose of div in a certain area of the doc. To Organize the content, HTML5 gave more tags which behaved like div but names were different, to have an intention of placing it different areas. </p>
            <ul style="list-style-type: circle;">
                 <li>section</li>
                 <li>article</li>
                 <li>header</li>
                 <li>footer</li>
                 <li>nav</li>
                 <li>aside</li>   
            </ul>
            <p>There are many more like this to make UR HTML development experience to a new level!!!!!</p>
        </div>
        </div>
        <footer>
            <p>
                &copy; Copyrights Phaniraj.Inc-2020
            </p>
        </footer>
    </body>
</html>