<h2>Entry Validation Page</h2>
<hr>
<div>
  <form [formGroup]="regForm" (ngSubmit)="onSubmit()">
    <div>
      <div>
        First Name : <input type="text" formControlName="fname" />
        <div class="err" *ngIf="submitted &amp;&amp; regForm.controls.fname.errors">
          <div *ngIf="regForm.controls.fname.errors.required">
            First Name is mandatory
          </div>
        </div>
      </div>

      <div>
        Last Name : <input type="text" formControlName="lname" />
        <div class="err" *ngIf="submitted &amp;&amp; regForm.controls.lname.errors">
          <div *ngIf="regForm.controls.lname.errors.required">
            Last Name is mandatory
          </div>
        </div>
      </div>
      <div>
        Email Address : <input type="email" formControlName="email" />
        <div class="err" *ngIf="submitted &amp;&amp; regForm.controls.email.errors">
          <div *ngIf="regForm.controls.email.errors.required">
            Email Address is mandatory
          </div>
          <div *ngIf="regForm.controls.email.errors.email">
            Email is invalid Format
          </div>
        </div>
      </div>
      <div>
        Password : <input type="password" formControlName="pwd" />
        <div class="err" *ngIf="submitted &amp;&amp; regForm.controls.pwd.errors">
          <div *ngIf="regForm.controls.pwd.errors.required">
            Password is mandatory
          </div>
          <div *ngIf="regForm.controls.pwd.errors.minlength">
            Password should be min of 6 charecters
          </div>
        </div>
      </div>
      <div>
        <button>Register</button>
      </div>
    </div>
  </form>
</div>