<h1>Book Store App</h1>
<div>
    <h2>Table of Books</h2>
    <table border="1">
        <tr>
            <th>Book ID</th>
            <th>Book Title</th>
            <th>Book Author</th>
            <th>Book Price</th>
            <th>Options</th>
        </tr>
        <tr *ngFor="let item of allBooks">
            <td>{{item.id}}</td>
            <td>{{item.title}}</td>
            <td>{{item.author}}</td>
            <td>{{item.price}}</td>
            <td><a href="#" (click)="getRecord(item.id)">Edit</a> </td>
        </tr>
    </table>
</div>
<div *ngIf="foundBook">
    <h1>{{foundBook.title | uppercase }}</h1>
    <hr>
    <div>
        <p>
            <input [(ngModel)]="foundBook.title" placeholder="title" />
        </p>
    
        <p>
            <input [(ngModel)]="foundBook.author" placeholder="author" />
        </p>
        <p>
            <input [(ngModel)]="foundBook.price" placeholder="price" />
        </p>
        <button (click)="onSave()">Save Changes</button>
    </div>
</div>

<div>
    <app-new-book></app-new-book>
</div>
